JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51R9TlsQNM8E5bCwvRiKwfSDMYXQQu03NucneysHRBBSxUn1kbgkGqpWZCdqR0PNtkXGVQzzoIhAtQwj4EFNDX8Uc00H4OaDasJ"
EMAIL_USER=quangkhoi043@gmail.com
EMAIL_PASS=yqpqfmhtrgpzuexb
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:4000
